<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Ткани | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://flamencotkani.ru/shelk.jpg');"
  >
    <h3>Шёлк</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://itkani.ru/image/data/!Import/november21/paltovaya-tkan-96.JPG');
        "
  >
    <h3>Шерсть</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('http://texstyleopt.ru/media/products/image_big/DW/QC/%D0%A2%D0%980051.041.jpg');
        "
  >
    <h3>Органза</h3>
  </div>
  <!--делаем класс активным active дописали в класс slide 35 строка-->
  <!-- потом убираем slide active - чтобы не было открытым окно -->
  <div
      class="slide" 
      style="
          background-image: url('https://vladivostok.leda-tkani.ru/product/79211c35-d5d9-11e8-80e2-94de80655f65_f4535e48-1891-11e9-b623-3085a9aded05.jpg');
        "
  >
    <h3>Трикотаж</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://tkanimoda.ru/image/cache/catalog/products/paltovaya-folder/0/407091500-tkan-mg0142-zibelino-tsv-camel-100-kashemir-italiya-1600x1067.jpg');
        "
  >
    <h3>Кашемир</h3>
  </div>
</div>
<!--Ниже подключаем JS-->
<script src="app.js"> </script>
</body>
</html>
